<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Willkommen beim Ingenieurbüro Gebr. Kimpel</title>
<style type="text/css">
* {

}
#content {
font-size: 12pt;
}
h1 {
	font-size: 20pt;
}
.adresse h2, #weitere_standorte h2, #standorte h2 {
font-size: 12pt;
text-decoration: underline;
margin: 0;
margin-top: -7px; padding: 0;
}
.adresse ul {
list-style-type: none;
margin-left: 0; padding-left: 0;
margin-top: 0;
}
#standorte ul, #weitere_standorte ul {
margin-top: 0;
}
#igk {
float: left;
width: 300px;
}
#standorte {
	float:right;
	width: 300px;
}
.clear {
clear: both;
}
#wenzel {
display: block;
float: left;
width: 570px;
}
#wenzel img {
float: left;
}
#wenzel ul, #wenzel  h2 {
margin-left: 300px;
}
#container {
width: 880px;
}
#content {
margin-left: 10px;
}
#weitere_standorte {
float: right;
}
#weitere_standorte b {
font-style:italic;
}
#weitere_standorte ul ul {
list-style-type: none;
margin-left: 0; padding-left: 0;
}
</style>
</head>
<body>
<div id="container">
<img src="img/umzug.jpg" id="igk-umzug">
<h1>Seit dem 14.04.2014 sind wir unter folgender Anschrift für Sie erreichbar:</h1>
<div id="content">
<span id="igk" class="adresse">
<h2>Postanschrift:</h2>
<ul>
	<li>Ingenieurbüro Gebr. Kimpel GbR</li>
<li>Wilhelmstr. 3-7</li>
<li>76275 Ettlingen (bei Karlsruhe)</li>
<li>Fon: 07243 / 55 99 6 – 0</li>
<li>Fax: 07243 / 55 99 6 – 99</li>
<li>Mail: <a href="mailto:info@ig-kimpel.de">info( at )ig-kimpel.de</a></li>
</ul>
</span>

<span id="standorte">
<h2>Standorte:</h2>
<ul>
	<li>Ettlingen (bei Karlsruhe)</li>
	<li>Freiburg im Breisgau</li>
	<li>Starnberg</li>
</ul>
</span>
<span class="clear"></span>
<div style="height: 10px;" class="clear"></div>
<span id="wenzel" class="adresse clear">
	<img src="img/wenzel-kimpel.gif">
	<h2>Postanschrift:</h2>
	<ul>
		<li>Sachverständigenpartnerschaft <br>Wenzel – Kimpel GbR</li>
		<li>Wilhelmstr. 3-7</li>
		<li>76275 Ettlingen (bei Karlsruhe)</li>
		<li>Fon: 07243 / 55 99 6 – 80</li>
		<li>Fax: 07243 / 55 99 6 – 99</li>
		<li>Mail: <a href="mailto:wenzel-kimpel@ig-kimpel.de">wenzel-kimpel( at )ig-kimpel.de</a></li>
	</ul>
</span>

<span id="weitere_standorte">
<h2>Weitere Standorte:</h2>
<ul>
	<li><b>Freiburg im Breisgau</b>
		<ul>
			<li>Zähringerstr. 350</li>
			<li>79108 Freiburg im Breisgau</li>
		</ul>
	</li>
	<li><b>Starnberg</b>
		<ul>
			<li>Fritz-Gartz-Weg 5</li>
			<li>82319 Starnberg</li>
		</ul>
	</li>
	<li><b>Erding</b>
		<ul>
			<li>Ottostraße 8</li>
			<li>85435 Erding</li>
		</ul>
	</li>
</ul>
</span>
<div>

</div>
</body>
</html>